<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="this app is used for covid-19-estimator">
	<meta name="keywords" content="Search, covid-19, application, income">
	<meta name="author" content="Taofeek hammed">

	<link rel="icon" href="favicon.ico">
    <title>Covid-19-Estimator</title>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<style>
		body{ 
		margin: 0;
		font-family: verdana;
		background-color:#eeeeee;		
		}
		.left{
			float: left;
			margin: 0;
			padding: 0;
		}
		.right{
			float: right;
			margin: 0;
			padding: 0;
		}
		.navbar{
			width : 100%;
			height: 50px;
			background-color: #232323;
			margin-right: 50px;
		}
		.title{
			padding-top: 20px;
			color: #ffffff;
			font-family: sanserif;
			font-size: 32px;
			font-weight: bold;
			margin-left: 40px;
		}
		.container{ 
			width: 80%;		
			margin: 20px auto; 
			position: relative;
			overflow: auto;
		}
		.form-control{
			width: 100%;
			height: 30px;
			border-radius: 5px;
			border: 1px solid #d0d0d0;
			margin-top: 10px;
			margin-bottom: 10px
		}
		.header{
			background-color: #dddddd;
			width: 100%;
			height: 40px;
			margin: 0;
			color: #000000;
			text-align: center;
			padding-top: 10px;
			border-bottom:2px solid #000000;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
		}
		.menu{
			margin-top: 15px;
			list-style-type: none;
			margin-right:30px;
			float: right;
		}
		.menu li{
			display:inline;	
			margin: 0 20px 0 0;
		}
		label{
			width: 100%;
			marging-top: 15px;
		}
		.menu li a{
			color: #ffffff;
			text-decoration: none;
		}
		.content{
			width: 48%;
			float: left;
			border: 1px solid #cdcdcd;
			border-radius: 5px;
		}
		.impact{
			border: 1px solid #cdcdcd;
			width: 48%;
			float: right;
			border-radius: 5px;
		}
		.row{
			width: 100%;
			margin-left: 5px;
		}
		.col{
			width:45%;
			float: left;
			padding: 5px 10px;
		}
		.btn{
			width: 100%;
			background-color: #dddddd;
			height: 35px;
			border-radius: 5px;
			border: 1px solid #d0d0d0;
			font-family: verdana;
			font-size: 20px;
			marging-top: 30px;
		}
		.form{
			margin: 0;
			padding: 0;
			display: inline;
		}
		.success{
			width: 100%;
			color: #259604;
			background-color: #bbff99;
			border-radius: 5px;
			border: 1px solid #259604;
			text-align: center;
			display: none;
		}
		.error{
			width: 100%;
			color: #ff0000;
			background-color: #ffbb99;
			border-radius: 5px;
			border: 1px solid #ff0000;
			text-align: center;
			display:none;
		}
	</style>
  </head>
  <body>
	<!-- As a heading -->
	<nav class="navbar">
		<div class="left">
			<span class="title">Covid-19 Estimator</span>
		</div>
		<div class="right">
			<ul class="menu">
				<li><a href="#">Home </a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<p>Andela facebook SDG challenge assessment project. This project estimate the impact if covid-19 infections in a country, region
		or state. Just supply the data as required in the form and press submit to get the report of impact.
		</p>
		<div class="content">
			<h3 class="header">Fill Data</h3>
			<div class="success">Success</div>
			<div class="error"></div>
			<form class="form">
				<div class="row">
					<div class="col">
						<label for="formGroupExampleInput">Region Name:</label>
						<input type="text" class="form-control" id="region-name" data-region-name="">
					</div>
					<div class="col">
						<label for="formGroupExampleInput2">Average Age:</label>
						<input type="text" class="form-control" id="avg-age" data-avg-age="">
					</div>
				</div>
				<div class="row">
					<div class="col">
						<label for="formGroupExampleInput">Avg Daily Income (USD):</label>
						<input type="text" class="form-control" id="daily-income" aria-label="Amount (to the nearest dollar)" data-avg-income="">
					</div>
					<div class="col">
						<label for="formGroupExampleInput2">Avg Income Population:</label>
						<input type="text" class="form-control" id="income-population" data-avg-income-pop="">
					</div>
				</div>
				<div class="row">
					<div class="col">
						<label for="formGroupExampleInput">Population:</label>
						<input type="text" class="form-control" id="population" data-population="">
					</div>
					<div class="col">
						<label for="formGroupExampleInput">Reported Cases:</label>
						<input type="text" class="form-control" id="reported-cases" data-reported-cases="">
					</div>
				</div>
				<div class="row">
					<div class="col">
						<label for="formGroupExampleInput2">Total Hospital Beds:</label>
						<input type="text" class="form-control" id="hospital-beds" data-total-hospital-beds="">
					</div>
					<div class="col">
						<label for="formGroupExampleInput2">Time to Elapse:</label>
						<input type="text" class="form-control" id="elapse-time" data-time-to-elapse="">
					</div>
				</div>
				<div class="row">
					<div class="col">
						<label for="inputState">Period Type:</label>
						<select id="period-type" class="form-control" data-period-type="">
							<option selected>days</option>
							<option>weeks</option>
							<option>months</option>
						</select>
					</div>
					<div class="col">
					</div>
					<div class="col">
					</div>
					<div class="col">
					<div class="col">
					</div>
						<button type="submit" class="btn" data-go-estimate="">Submit</button>
					</div>
					
				</div>	
			</form>
		</div>
		<div class="impact">
			<h3 class="header">Result</h3>
			<div class="row">
				<div class="col">
					<label for="inputState">Impact</label>
				</div>
				<div class="col">
					<label for="inputState">Severe Impact</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<label for="inputState">Currently Infected</label>
					<input type="text" class="form-control" id="i-ci" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Currently Infected:</label>
					<input type="text" class="form-control" id="s-ci" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Infections in time:</label>
					<input type="text" class="form-control" id="i-ibrt" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Infections in time:</label>
					<input type="text" class="form-control" id="s-ibrt" data-reported-cases="" readonly>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<label for="inputState">Severe case in time:</label>
					<input type="text" class="form-control" id="i-scbrt" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Severe case in time:</label>
					<input type="text" class="form-control" id="s-scbrt" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Required hospital beds:</label>
					<input type="text" class="form-control" id="i-hbbrt" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Required hospital beds:</label>
					<input type="text" class="form-control" id="s-hbbrt" data-reported-cases="" readonly>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<label for="inputState">Cases for ICU:</label>
					<input type="text" class="form-control" id="i-icubrt" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Cases for ICU:</label>
					<input type="text" class="form-control" id="s-icubrt" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Cases for Ventilators:</label>
					<input type="text" class="form-control" id="i-cvbrt" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Cases for Ventilators:</label>
					<input type="text" class="form-control" id="s-cvbrt" data-reported-cases="" readonly>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<label for="inputState">Loss in dollar:</label>
					<input type="text" class="form-control" id="i-dif" data-reported-cases="" readonly>
				</div>
				<div class="col">
					<label for="inputState">Loss in dolar:</label>
					<input type="text" class="form-control" id="s-dif" data-reported-cases="" readonly>
				</div>
			</div><hr>
			
			
		</div>
	</div>
	<!-- <div class="row">Developed by htolajide@yahoo.com</div> -->
	<!-- Javascript Code -->
	<script>
		const myElements = document.querySelectorAll('.form-control');
		// const setValues = () => {
			// myElements.forEach( element => {
				// console.log(element);
				// element.value = element.id;
			// })
		// };
		const url = "https://estimate-covid19.herokuapp.com/api/v1/on-covid-19/";
		const btn = document.querySelector('.btn');
		const success = document.querySelector('.success');
		const error = document.querySelector('.error');
		const setValue = (element, value) => {
			element.value = value;
		};
		btn.addEventListener('click', (event) => {
			event.preventDefault();
			const data = {
				region: {
					name: myElements[0].value,
					avgAge: parseInt(myElements[1].value, 10),
					avgDailyIncomeInUSD: parseInt(myElements[2].value, 10),
					avgDailyIncomePopulation: parseInt(myElements[3].value, 10)
				},
				population: parseInt(myElements[4].value, 10),
				reportedCases: parseInt(myElements[5].value, 10),
				totalHospitalBeds: parseInt(myElements[6].value, 10),
				timeToElapse: parseInt(myElements[7].value, 10),
				periodType: myElements[8].value	
			}
			const parameter = {
				method: 'post',
				url: url,
				data: data,
			}
			axios(parameter)
			.then(mydata => { return mydata})
			.then(myresult =>{
				const {impact,severeImpact} = myresult.data;
				console.log(`impact = ${JSON.stringify(impact)} and severe = ${JSON.stringify(severeImpact)}`)
				const ici = document.querySelector('#i-ci');
				setValue(ici, impact.currentlyInfected);
				const sci = document.querySelector('#s-ci');
				setValue(sci, severeImpact.currentlyInfected);
				const iibrt = document.querySelector('#i-ibrt');
				setValue(iibrt, impact.infectionsByRequestedTime);
				const sibrt = document.querySelector('#s-ibrt');
				setValue(sibrt, severeImpact.infectionsByRequestedTime);
				const iscbrt = document.querySelector('#i-scbrt');
				setValue(iscbrt, impact.severeCasesByRequestedTime);
				const sscbrt = document.querySelector('#s-scbrt');
				setValue(sscbrt, severeImpact.severeCasesByRequestedTime);
				const ihbbrt = document.querySelector('#i-hbbrt');
				setValue(ihbbrt, impact.hospitalBedsByRequestedTime);
				const shbbrt = document.querySelector('#s-hbbrt');
				setValue(shbbrt, severeImpact.hospitalBedsByRequestedTime);
				const iicubrt = document.querySelector('#i-icubrt');
				setValue(iicubrt, impact.casesForICUByRequestedTime);
				const sicubrt = document.querySelector('#s-icubrt');
				setValue(sicubrt, severeImpact.casesForICUByRequestedTime);
				const icvbrt = document.querySelector('#i-cvbrt');
				setValue(icvbrt, impact.casesForVentilatorsByRequestedTime);
				const scvbrt = document.querySelector('#s-cvbrt');
				setValue(scvbrt, severeImpact.casesForVentilatorsByRequestedTime);
				const idif = document.querySelector('#i-dif');
				setValue(idif, impact.dollarsInFlight);
				const sdif = document.querySelector('#s-dif');
				setValue(sdif, severeImpact.dollarsInFlight);
				success.style.display = 'block'
				success.textContent = `Request successfull\n`;
				error.style.display = 'none';
			})
			.catch(err => {
				error.style.display = 'block';
				error.textContent = `Error occured ${err}`;
			})
			console.log('button clicked');
		});
		// setValues();
	</script>
  </body>
</html>